Aufgabe 1
a) Mannschaft = ({Name, Spieltermin},{Name})
   dom(Spieltermin) = 2^Date
b) Person = ({PersonID, Name(Vorname, Nachname), Adresse(Strasse, Nummer, Ort)},{PersonID})
   dom(Adresse) = char(20) x int x char(20)
c) verschreibt = ((Arzt*in, Medikament, Patient*in), (Datum))
   grad(verschreibt) = 3
   comp(verschreibt, Arzt*in) = (0,n)
   comp(verschreibt, Medikament) = (0,n)
   comp(verschreibt, Patient*in) = (0,n)

Aufgabe 2
a) 1. Inkonsistentes Format der Telefonnummern
   2. Inkonsistentes Format der Namen
   3. Attribut „Personen“ verweist auf mehrere Personen gleichzeitig
b)
+--------------+--------------------+--------------+---------------+
| Vorwahl (PK) | Telefonnummer (PK) | Vorname (PK) | Nachname (PK) |
+--------------+--------------------+--------------+---------------+
| 0511         | 1548592            | Anna         | Eimer         |
| 069          | 5777120            | B.           | Schaufel      |
| 069          | 5777120            | C.           | Besen         |
| +49          | 15198524711        | D.           | Hammer        |
+--------------+--------------------+--------------+---------------+

Aufgabe 3
a) 
person = ({id, first_name, last_name}, {id})   
pilot = ({license_valid_till, comment}, {})
customer = ({credit}, {})
customer_vip = ({comment}, {})
   ISA(pilot, person)
   ISA(customer, person)
   ISA(Customer_vip, customer)
address = ({id, town, zip_code, street}, {id})
   at = ((pilot, address), {})
      comp(at, pilot) = (1,1)
      comp(at, address) = (0,n)
   at = ((airport, address), {})
      comp(at, airport) = (1,1)
      comp(at, address) = (0,n)
airport = ({icao_code, airport_name}, {icao_code})
   from = ((flight, airport), {})
      comp(from, flight) = (1,1)
      comp(from, airport) = (0,n)
   to = ((flight, airport), {})
      comp(to, flight) = (1,1)
      comp(to, airport) = (0,n)
flight = ({flight_no, departure, duration}, {flight_no, departure})
   reserves = ((customer, flight), {no_seats, comment})
      comp(reserves, customer) = (0,n)
      comp(reserves, flight) = (0,n)
plane = ({id, type, name, no_seats}, {id})
   executes = ((plane, flight), {})
      comp(executes, plane) = (0,n)
      comp(executes, flight) = (1,1)

b) 1. Es kann nicht mehr reservierte Sitzplätze geben als es die Sitzplatzkapazität des Flugzeugs gibt.
   2. Ein Kunde kann keine Reservierung mehr tätigen, wenn der Start des Fluges bereits erfolgt ist.
   3. Die Flugdauer kann nicht kleiner oder gleich 0 sein.
   4. Ein Flugzeug kann nur einen Flug gleichzeitig ausführen.
   5. Ein Flugzeug, das bei Flughafen A landet, kann nicht direkt einen weiteren Flug von Flughafen B starten.